<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade Modulo 7</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <h1 class="titulo">Verificador de ></h1>
    <form id="formulario">
      <div>
        <h2 class="subtitulo">Número A</h2>
        <input id="campoA" type="number" placeholder="primeiro numero" required>
      </div>
      <div>
        <h2 class="subtitulo">Número B</h2>
        <input id="campoB" type="number" placeholder="segundo numero" required>
      </div>
      <button type="submit">Verificar</button>
    </form>
    <p id="mensagem"></p>
  </div>

  <script src="./main.js"></script>
</body>

</html>